SUPABASE_URL="https://dqkucpsuytkkmhqenqmd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxa3VjcHN1eXRra21ocWVucW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MTk2OTUsImV4cCI6MjA0Mjk5NTY5NX0.nFy84t5YR2As5nupx1diDIGUR1YXmVyf2LFpE8BY21k"
